TM.DailyTrackR/TM.DailyTrackR.View/CreateWindow.xaml

<Window x:Class="TM.DailyTrackR.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TM.DailyTrackR.DataType;assembly=TM.DailyTrackR.DataType"
        Title="Create New Item" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EnumConverts x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Project Type:" Grid.Row="0" Margin="10"/>
        <ComboBox x:Name="ProjectTypeComboBox" Grid.Row="0" Margin="10" Width="200"/>

        <TextBlock Text="Task Type:" Grid.Row="1" Margin="10"/>
        <ComboBox x:Name="TaskTypeComboBox" Grid.Row="1" Margin="10" Width="200"/>

        <TextBlock Text="Description:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Margin="10" Width="200"/>

        <TextBlock Text="Status:" Grid.Row="3" Margin="10"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="3" Margin="10" Width="200"/>

        <TextBlock Text="Date:" Grid.Row="4" Margin="10"/>
        <DatePicker x:Name="DatePicker" Grid.Row="4" Margin="10" Width="200"/>

        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="100" Click="SaveButton_Click" Grid.Row="5"/>
    </Grid>
</Window>
