TM.DailyTrackR/TM.DailyTrackR.View/CreateWindow.xaml

<Window x:Class="TM.DailyTrackR.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TM.DailyTrackR.DataType;assembly=TM.DailyTrackR.DataType"
        Title="Create New Activity" 
        Icon="new.ico"
        MinHeight="400" 
        MinWidth="400"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EnumConverts x:Key="EnumConverter"/>
        <converters:AnyFieldHasValue x:Key="AnyFieldHasValue"/>
        <Style x:Key="StyledTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style x:Key="StyledComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Project Type:" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyledTextBlock}"/>
        <ComboBox x:Name="ProjectTypeComboBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyledComboBox}" />

        <TextBlock Text="Task Type:" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyledTextBlock}"/>
        <ComboBox x:Name="TaskTypeComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyledComboBox}"/>

        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyledTextBlock}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyledTextBox}"/>

        <TextBlock Text="Status:" Grid.Row="3" Grid.Column="0" Style="{StaticResource StyledTextBlock}"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyledComboBox}"/>

        <TextBlock Text="Date:" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyledTextBlock}"/>
        <DatePicker x:Name="DatePicker" Grid.Row="4" Grid.Column="1" Style="{StaticResource StyledDatePicker}"/>

        <Button Content="Save" Click="SaveButton_Click" Grid.Row="5" Grid.Column="1" Style="{StaticResource StyledButton}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AnyFieldHasValue}">
                    <Binding ElementName="ProjectTypeComboBox" Path="SelectedItem"/>
                    <Binding ElementName="TaskTypeComboBox" Path="SelectedItem"/>
                    <Binding ElementName="DescriptionTextBox" Path="Text"/>
                    <Binding ElementName="StatusComboBox" Path="SelectedItem"/>
                    <Binding ElementName="DatePicker" Path="SelectedDate"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>

