TM.DailyTrackR/TM.DailyTrackR.View/LoginWindow.xaml

<Window x:Class="TM.DailyTrackR.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Icon="login.ico"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="300" 
        Width="400"
        MinHeight="300"
        MinWidth="400"
        ResizeMode="NoResize"
        Background="PeachPuff">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyledLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyledPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyledOutline" TargetType="Label">
            <Setter Property="FontSize" Value="20.1"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyledOutline}"/>
        <Label Content="Username:" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyledLabel}"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyledTextBox}"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyledOutline}"/>
        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyledLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyledPasswordBox}"/>

        <Button Content="Log in" Grid.Row="3" Grid.ColumnSpan="2" Click="LoginButton_Click" Style="{StaticResource StyledButton}"/>
    </Grid>
</Window>
