TM.DailyTrackR/TM.DailyTrackR.View/MainWindow.xaml

<Window x:Class="TM.DailyTrackR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        xmlns:converters="clr-namespace:TM.DailyTrackR.DataType;assembly=TM.DailyTrackR.DataType"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TM Daily TrackR" Height="600" Width="800"
        ResizeMode="CanResize">

    <Window.Resources>
        <converters:EnumConverts x:Key="EnumConverts" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </StackPanel>

        <TabControl Grid.Column="1">
            <!-- DailyWork Tab -->
            <TabItem Header="DailyWork">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="DateLabel1" Content="Selected Date: " Margin="10" Grid.Row="0" Grid.Column="0"/>
                    <DataGrid x:Name="DailyWorkDataGrid" AutoGenerateColumns="False" Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" MouseRightButtonUp="DailyWorkDataGrid_MouseRightButtonUp">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create" Click="CreateMenuItem_Click" />
                                <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding NO}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Project type" Binding="{Binding ProjectType}" />
                            <DataGridTextColumn Header="Task type" Binding="{Binding TaskType, Converter={StaticResource EnumConverts}}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource EnumConverts}}" />
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="CreateMenuItem_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.Column="1">
                        <Image Source="/TM.DailyTrackR.View;component/plusicon.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </TabItem>

            <!-- Overview Tab -->
            <TabItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- New row for the export button and calendar -->
                    </Grid.RowDefinitions>

                    <Label x:Name="DateLabel2" Content="Selected Date: " Margin="10" Grid.Row="0"/>
                    <DataGrid x:Name="OverviewDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding NO}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Project type" Binding="{Binding ProjectType}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource EnumConverts}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="User" Binding="{Binding User}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select Date Range: " VerticalAlignment="Center" Grid.Column="0"/>
                        <Calendar x:Name="DateRangeCalendar" SelectionMode="SingleRange" DisplayMode="Month" Margin="5" Grid.Column="1"/>
                        <Button Click="ExportButton_Click" Width="30" Height="30" Grid.Column="2">
                            <Image Source="/TM.DailyTrackR.View;component/down1.jpg"/>
                        </Button>
                    </Grid>
                    <!-- Loading indicator, initially collapsed -->
                    <TextBlock x:Name="LoadingIndicator" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
